<html>
  <head>
    <title>Product card</title>
    <style>
      body {
        padding-top: 10rem;
        display: flex;
        justify-content: center;
      }

      .product-card > img {
        transition: 0.7s ease-in-out;
        height: 300px;
      }

      .product-details {
        position: absolute;
        transition: 0.7s ease-in-out;
        color: white;
        padding: 1.5rem 1rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        background-image: linear-gradient(
          rgb(150, 150, 201, 0.5),
          rgb(94, 94, 189, 0.5),
          rgb(16, 16, 216, 0.5)
        );
      }

      .product-price {
        margin-top: 0.3rem;
        float: left;
      }

      .product-details button {
        margin-top: -1rem;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        color: blue;
        box-shadow: 2px 2px 5px #000;
        background-color: #fff;
        border: none;
        padding: 0.5rem;
        border-radius: 5px;
        transition: 0.5s ease-in-out;
        margin-left: 8rem;
      }

      .product-details button:hover {
        background-color: blue;
        color: #fff;
        box-shadow: 2px 2px 5px #fff;
      }

      .product-card:hover > .product-details {
        position: absolute;
        margin-top: -5.6rem;
        background: rgba(0, 0, 0, 0.3);
        color: #fff;
      }

      .product-card:hover >img{
        transform: scale(1.1);
      }
    </style>
  </head>
  <body>
    <div class="product-card">
      <img src="./images/product-15.png" alt="" />
      <div class="product-details">
        <div class="product-name">Nike Shoose</div>
        <div class="product-price">$ 25.00</div>
        <button>Add To Cart</button>
      </div>
    </div>
  </body>
</html>
